# thesis_Development of pipeline for MER analysis

Code in Matlab from Biomedical Engineering master&#39;s thesis: Development of an analysis pipeline for human microelectrode recordings in Parkinson’s Disease